<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- FAVICON is web site   -->
<link   rel="icon" 
        href="img/favicon.svg" 
        type="image/x-icon" />

<link   rel="shortcut icon" 
        href="img/favicon.svg" 
        type="image/x-icon" />

<link   rel="apple-touch-icon" 
        href="img/favicon.svg" 
        type="image/x-icon" />


<!-- shere my web site is facebook -->
<meta property="og:title" content="Mazen Saad" />
<!-- | عنوان المقال  -->
<meta property="og:description" content="Web Developer" />
<!-- | لكتابة وصف المقال او الصفحة  -->
<meta property="og:image" content="img/img.png" />
<!-- | لختيار الصورة للمقال  -->
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<!-- | لحجم الصورة  -->
<meta property="og:type" content="website" />
<!-- | لتحديد نوع الصفحة او المقال  -->




<!-- shere my website is twitter -->
<meta name="twitter:card" content="summary_large_image" />
<!-- | لمشاركة صورة علي التغريدة في تويتر  -->
<meta name="twitter:title" content="" />
<!-- | لتحديد العنوان المنشور  -->
<meta name="twitter:description" content="" />
<!-- | لتحديد الوصف اسفل العنوان -->
<meta name="twitter:image" content="" />
<!-- | لتحديد الصورة المسار  -->
<meta name="twitter:site" content="" />
<!-- | لتحديد حساب صاحب الموقع  -->
<meta name="twitter:creator" content="" />
<!-- | لتحديد اسم صاحب الموقع  -->




<!-- icons font awesome online -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->


<!-- icons font awesome offline -->
<link rel="stylesheet" href="css/all.min.css" />



<!-- normalize offline -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" /> -->


<!-- normalize online -->
<link rel="stylesheet" href="css/normalize.css" />


<!-- my file style web -->
	<link rel="stylesheet" href="css/reyset.css" />
	<link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />


<!-- start file medai web site -->

	<!-- m -->
    <link   rel="stylesheet" 
            href="css/media/mx991.css" 
            media="(max-width: 991px)" />

    <!-- m -->
	<link   rel="stylesheet" 
            href="css/media/mx767.css" 
            media="(max-width: 767px)" />

	<!-- m -->
	<link   rel="stylesheet" 
			href="css/media/mx575.css" 
			media="(max-width: 575px)" />

    <link   rel="stylesheet" 
            href="css/media/mi768.css" 
            media="(min-width: 768px)" />

    <link   rel="stylesheet" 
            href="css/media/mi992.css" 
            media="(min-width: 992px)" />

    <link   rel="stylesheet" 
            href="css/media/mi1200.css" 
            media="(min-width: 1200px)" />

<!-- end file medai web site -->


<!-- name is web site  -->
<title>Dine Out</title>

</head>
<body>


<!--  
===============================================
===============================================
-->


<!--  
===============================================
===============================================
-->

<!-- start loader page -->

	<div class="page-loader"></div>

<!-- end loader page -->

<!--  
===============================================
===============================================
-->

<!-- start header -->

	<header class="header">
		<div class="container">

			<div class="row justify-content-between align-items-center ">
				<div class="logo">
					<a href="#">
						<img src="img/logo.png" alt="logo" />
					</a>
				</div>

				<!-- <div class="version">
					<ul>
						li
						<li>
							<a href="#">
								V 1.2
							</a>
						</li>
						
					</ul>
				</div> -->
				
				<div class="left">
					<a type="button" class="nav-toggler">
						<span></span>
					</a>

					<nav class="nav">
						<ul>

							<li class="nav-item">
								<a href="#home">
									Home
								</a>
							</li>

							<li class="nav-item">
								<a href="#about">
									About 
								</a>
							</li>
							
							<li class="nav-item">
								<a href="#our-menu">
									Our Menu
								</a>
							</li>
							
							<li class="nav-item">
								<a href="#testimonials">
									Testimonials
								</a>
							</li>
							
							<li class="nav-item">
								<a href="#team">
									Team
								</a>
							</li>
							
							<li class="nav-item">
								<a href="#footer">
									Contact Us
								</a>
							</li>

							<li class="nav-item">
								<a href="version/v_1_2/index.html">
									V 1.2
								</a>
							</li>

							<!-- <li class="nav-item sel">
								<select  name="" id="">
									<option value="">
										Coes Virin
									</option>

									<a href="#">
										<option value="">
											V 1.2
										</option>
									</a>

								</select>
							</li> -->

						</ul>
					</nav>
				</div>

			</div>

		</div>
	</header>

<!-- end header -->

<!--  
===============================================
===============================================
-->

<!-- start home section -->

	<section class="home-section" id="home">

		<div class="home-bg">

		</div>

		<div class="container">

			<div class="row min-vh-100 align-items-center">
				<div class="home-text" data-aos="fade-up" data-aos-duration="1000">
						
					<h1>
						Dine Out Restaurant
					</h1>
					
					<p>
						Lorem ipsum dolor sit amet 
						consectetur adipisicing elit. 
						Quam est saepe sed voluptates 
						accusantium temporibus .
					</p>
					
					<a href="#our-menu" class="btn btn-default" >
						Our Menu
					</a>

				</div>
			</div>

		</div>
	</section>

<!-- end home section -->

<!--  
===============================================
===============================================
-->

<!-- start about section -->

	<section class="about-section sec-padding" id="about">
		<div class="container">

			<!-- title -->
			<div class="row">
				<div class="section-title">
					<h2 data-title="our story" data-aos="fade-up">
						About Us 
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="about-text" data-aos="fade-right">
					<h3>
						Welcome To Dine Out Restaurant
					</h3>

					<p>
						Lorem ipsum, dolor sit amet 
						consectetur adipisicing elit. 
						Inventore exercitationem ipsam 
						earum distinctio minus dolores 
						laborum quaerat.
					</p>

					<p>
						Lorem ipsum, dolor sit amet 
						consectetur adipisicing elit. 
						Inventore exercitationem ipsam 
						earum distinctio minus dolores 
						laborum quaerat.
					</p>

					<a href="#our-menu" class="btn btn-default">
						Check Our Menu
					</a>

				</div>

				<div class="about-img" data-aos="fade-left">
					<div class="img-box">

						<h3>
							20+ years experience
						</h3>
						
						<img src="img/about-img.jpg" alt="about img" />

					</div>
				</div>
			</div>

		</div>
	</section>

<!-- end about section -->

<!--  
===============================================
===============================================
-->

<!-- start menu section  -->

	<section class="menu-section sec-padding" id="our-menu">
		<div class="container">

			<!-- title -->
			<div class="row">
				<div class="section-title">
					<h2 data-title="our onw" data-aos="fade-up">
						Our Menu
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="menu-tabs" data-aos="fade-up">
					
					<button type="button" class="menu-tab-item active" data-target="#lunch">
						lunch
					</button>
					
					<button type="button" class="menu-tab-item" data-target="#dinner">
						dinner
					</button>
					
					<button type="button" class="menu-tab-item" data-target="#drinks">
						drinks
					</button>
					
					<button type="button" class="menu-tab-item" data-target="#desserts">
						desserts
					</button>
				</div>
			</div>

			<!-- lunch -->
			<div class="row menu-tab-content active" id="lunch">
				
				<!-- 1 -->
				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="img/menu/1.jpg" alt="Menu item thumbnail" />
						<h3>
							lunch item
						</h3>
					</div>

					<div class="menu-item-price">
						$40.00
					</div>
				</div>

				<!-- 2 -->
				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="img/menu/2.jpg" alt="Menu item thumbnail" />
						<h3>
							lunch item
						</h3>
					</div>

					<div class="menu-item-price">
						$40.00
					</div>
				</div>

				<!-- 3 -->
				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="img/menu/3.jpg" alt="Menu item thumbnail" />
						<h3>
							lunch item
						</h3>
					</div>

					<div class="menu-item-price">
						$40.00
					</div>
				</div>

				<!-- 4 -->
				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="img/menu/4.jpg" alt="Menu item thumbnail" />
						<h3>
							lunch item
						</h3>
					</div>

					<div class="menu-item-price">
						$40.00
					</div>
				</div>

				<!-- 5 -->
				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="img/menu/5.jpg" alt="Menu item thumbnail" />
						<h3>
							lunch item
						</h3>
					</div>

					<div class="menu-item-price">
						$40.00
					</div>
				</div>

				<!-- 6 -->
				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="img/menu/6.jpg" alt="Menu item thumbnail" />
						<h3>
							lunch item
						</h3>
					</div>

					<div class="menu-item-price">
						$40.00
					</div>
				</div>

				<!-- 7 -->
				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="img/menu/7.jpg" alt="Menu item thumbnail" />
						<h3>
							lunch item
						</h3>
					</div>

					<div class="menu-item-price">
						$40.00
					</div>
				</div>

				<!-- 8 -->
				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="img/menu/8.jpg" alt="Menu item thumbnail" />
						<h3>
							lunch item
						</h3>
					</div>

					<div class="menu-item-price">
						$40.00
					</div>
				</div>

			</div>

			<!-- dinner -->
			<div class="row menu-tab-content" id="dinner">

				<!-- 1 -->
				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="img/menu/1.jpg" alt="Menu item thumbnail" />
						<h3>
							dinner item
						</h3>
					</div>

					<div class="menu-item-price">
						$30.00
					</div>
				</div>

				<!-- 2 -->
				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="img/menu/2.jpg" alt="Menu item thumbnail" />
						<h3>
							dinner item
						</h3>
					</div>

					<div class="menu-item-price">
						$30.00
					</div>
				</div>

				<!-- 3 -->
				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="img/menu/3.jpg" alt="Menu item thumbnail" />
						<h3>
							dinner item
						</h3>
					</div>

					<div class="menu-item-price">
						$30.00
					</div>
				</div>

				<!-- 4 -->
				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="img/menu/4.jpg" alt="Menu item thumbnail" />
						<h3>
							dinner item
						</h3>
					</div>

					<div class="menu-item-price">
						$30.00
					</div>
				</div>

			</div>

			<!-- drinks -->
			<div class="row menu-tab-content" id="drinks">
				
				<!-- 1 -->
				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="img/menu/1.jpg" alt="Menu item thumbnail" />
						<h3>
							drinks item
						</h3>
					</div>

					<div class="menu-item-price">
						$20.00
					</div>
				</div>

				<!-- 2 -->
				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="img/menu/2.jpg" alt="Menu item thumbnail" />
						<h3>
							drinks item
						</h3>
					</div>

					<div class="menu-item-price">
						$20.00
					</div>
				</div>

			</div>

			<!-- desserts -->
			<div class="row menu-tab-content" id="desserts">
				
				<!-- 1 -->
				<div class="menu-item" data-aos="fade-up-right">
					<div class="menu-item-title">
						<img src="img/menu/1.jpg" alt="Menu item thumbnail" />
						<h3>
							desserts item
						</h3>
					</div>

					<div class="menu-item-price">
						$10.00
					</div>
				</div>

				<!-- 2 -->
				<div class="menu-item" data-aos="fade-up-left">
					<div class="menu-item-title">
						<img src="img/menu/2.jpg" alt="Menu item thumbnail" />
						<h3>
							desserts item
						</h3>
					</div>

					<div class="menu-item-price">
						$10.00
					</div>
				</div>

			</div>

		</div>
	</section>

<!-- end menu section  -->

<!--  
===============================================
===============================================
-->

<!-- start testimonials section -->

	<section class="testimonials-section sec-padding" id="testimonials">
		<div class="container">

			<div class="row">
				<div class="section-title">
					<h2 data-title="testimonials" data-aos="fade-up">
						Some Feedbacks
					</h2>
				</div>
			</div>

			<div class="row">
				
				<!-- 1 -->
				<div class="testi-item" data-aos="zoom-in">

					<div class="testi-author">
						
						<div class="testi-author-name">
							
							<h3>
								Raj himachal
							</h3>
							
							<span>
								food specialist
							</span>

						</div>

						<div class="testi-author-img">
							<img src="img/testimonials/1.jpg" alt="testimonials img" />
						</div>

					</div>

					<p>
						Lorem ipsum dolor sit amet consectetur 
						adipisicing elit. Dicta quidem dolore, 
						ipsa suscipit qui asperiores soluta repellat.
					</p>

					<div class="ratings">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>

				</div>

				<!-- 2 -->
				<div class="testi-item" data-aos="zoom-in">

					<div class="testi-author">
						
						<div class="testi-author-name">
							
							<h3>
								Raj himachal
							</h3>
							
							<span>
								food specialist
							</span>
							
						</div>

						<div class="testi-author-img">
							<img src="img/testimonials/2.jpg" alt="testimonials img" />
						</div>

					</div>

					<p>
						Lorem ipsum dolor sit amet consectetur 
						adipisicing elit. Dicta quidem dolore, 
						ipsa suscipit qui asperiores soluta repellat.
					</p>

					<div class="ratings">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>

				</div>

				<!-- 3 -->
				<div class="testi-item" data-aos="zoom-in">

					<div class="testi-author">
						
						<div class="testi-author-name">
							
							<h3>
								Raj himachal
							</h3>
							
							<span>
								food specialist
							</span>
							
						</div>

						<div class="testi-author-img">
							<img src="img/testimonials/3.jpg" alt="testimonials img" />
						</div>

					</div>

					<p>
						Lorem ipsum dolor sit amet consectetur 
						adipisicing elit. Dicta quidem dolore, 
						ipsa suscipit qui asperiores soluta repellat.
					</p>

					<div class="ratings">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>

				</div>

			</div>

		</div>
	</section>

<!-- end testimonials section -->

<!--  
===============================================
===============================================
-->

<!-- start sction team -->

	<section class="team-section sec-padding" id="team">
		<div class="container">

			<div class="row">
				<div class="section-title">
					<h2 data-title="team" data-aos="fade-up">
						Our chefs
					</h2>
				</div>
			</div>

			<div class="row">

				<!-- 1 -->
				<div class="team-item" data-aos="flip-left" data-aos-duration="1000">
					<img src="img/team/1.jpg" alt="team item" />

					<div class="team-item-info">
						<h3>
							raj himachal
						</h3>

						<p>
							head chefs
						</p>
					</div>
				</div>

				<!-- 2 -->
				<div class="team-item" data-aos="flip-left" data-aos-duration="1000">
					<img src="img/team/2.jpg" alt="team item" />

					<div class="team-item-info">
						<h3>
							raj himachal
						</h3>

						<p>
							head chefs
						</p>
					</div>
				</div>

				<!-- 3 -->
				<div class="team-item" data-aos="flip-left" data-aos-duration="1000">
					<img src="img/team/3.jpg" alt="team item" />

					<div class="team-item-info">
						<h3>
							raj himachal
						</h3>

						<p>
							head chefs
						</p>
					</div>
				</div>

			</div>

		</div>
	</section>

<!-- end sction team -->

<!--  
===============================================
===============================================
-->

<!-- start section  -->

	<footer class="footer" id="footer">
		<div class="container">

			<div class="row">
				
				<!-- 1 -->
				<div class="footer-item" data-aos="fade-up">
					<h3>
						our location 
					</h3>
					<p>
						xyz Street, Sector-12
						<br> new Delhi - 00 ***
					</p>
				</div>

				<!-- 2 -->
				<div class="footer-item" data-aos="fade-up">
					<h3>
						opening hours 
					</h3>
					<p>
						Monday to Sunday
						<br> 9:00 AM - 10:00 PM
					</p>
				</div>
				
				<!-- 3 -->
				<div class="footer-item" data-aos="fade-up">
					<h3>
						Contact us
					</h3>
					<p>
						123 456 789
					</p>
					<p>
						info@gamil.com
					</p>
					
					<div class="social-links">

						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						
						<a href="#">
							<i class="fab fa-instagram"></i>
						</a>
						
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
						
						<a href="#">
							<i class="fab fa-youtube"></i>
						</a>

					</div>
				</div>

			</div>

			<div class="row">
				<div class="copyright">
					&copy; 2022 - Desigend by The 
					<span class="web">Mazen Saad</span>
				</div>
			</div>
		</div>
	</footer>

<!-- end section  -->






<!-- my file javascript -->
	<script src="js/aos.js"></script>
	<script src="js/main.js"></script>
    
</body>
</html>